{
  "name": "success-path-mentors",
  "version": "1.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "install:ci": "bash scripts/install-ci.sh",
    "dev": "next dev",
    "build": "next build",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "npm run typecheck && npm run lint && npm run build && node --test tests/*.test.mjs",
    "validate:artifact": "bash scripts/validate-artifact.sh",
    "lint": "bash scripts/sites-env.sh -- eslint . --ignore-pattern dist --ignore-pattern .next",
    "typecheck": "bash scripts/sites-env.sh -- tsc --noEmit",
    "db:generate": "bash scripts/sites-env.sh -- drizzle-kit generate"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@hookform/resolvers": "^3.10.0",
    "@n8n/chat": "^1.32.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "0.45.2",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.469.0",
    "next": "16.2.6",
    "next-intl": "^4.13.6",
    "nodemailer": "^9.0.3",
    "react": "19.2.6",
    "react-countup": "^6.5.3",
    "react-dom": "19.2.6",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.7.0",
    "shadcn": "^4.15.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@cloudflare/workers-types": "4.20260702.1",
    "@eslint/eslintrc": "^3.3.6",
    "@types/node": "22.19.19",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "autoprefixer": "^10.4.20",
    "axe-core": "^4.10.3",
    "cross-env": "^10.1.0",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.1",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "^3.4.17",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module",
  "displayName": "Success Path Unified Identity"
}
